spring.application.name=gateway
server.port=8082
 
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
 
zuul.routes.test.url=http://localhost:8083/test
zuul.routes.test.sensitive-headers=Set-Cookie,Authorization
hystrix.command.test.execution.isolation.thread.timeoutInMilliseconds=600000
 
zuul.routes.rating-service.path=/rating-service/**
zuul.routes.rating-service.sensitive-headers=Set-Cookie,Authorization
hystrix.command.rating-service.execution.isolation.thread.timeoutInMilliseconds=600000
 
zuul.routes.discovery.path=/discovery/**
zuul.routes.discovery.sensitive-headers=Set-Cookie,Authorization
zuul.routes.discovery.url=http://localhost:8081
hystrix.command.discovery.execution.isolation.thread.timeoutInMilliseconds=600000
