server.port=8083
spring.application.name=test
server.servlet.context-path=/test
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/
